DiagridApp/MainWindow.xaml

<Window x:Class="DiagridApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cui="clr-namespace:DiagridApp.CustomUI"
        xmlns:local="clr-namespace:DiagridApp"
        mc:Ignorable="d"
        Title="The Diamond Facade Generator" Height="600" Width="1000">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <cui:ZoomBorder Grid.Column="0" ClipToBounds="true" Background="White">
            <Grid>
                <ItemsControl ItemsSource="{Binding Path = CanvasItems}"/>
            </Grid>
        </cui:ZoomBorder>
        
        <Grid Grid.Column="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <UniformGrid Rows="12" Columns="2" Margin="5 5 5 5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">column count</TextBlock>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Text="{Binding ColumnCount}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >row count</TextBlock>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Text="{Binding RowCount}"/>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">column ratio</TextBlock>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Text="{Binding ColumnRatio}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >row ratio</TextBlock>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Text="{Binding RowRatio}"/>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">TriangleUnit Min Size</TextBlock>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Text="{Binding TriangleMinSize}"/>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >TriangleUnit Max Size</TextBlock>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Text="{Binding TriangleMaxSize}"/>


                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >magnifications</TextBlock>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Text="{Binding Magnifications}"/>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >iterations</TextBlock>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Text="{Binding Iterations}"/>

                    <Button Command="{Binding GenerateClick}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80">Generate</Button>
                    <Button Command="{Binding ExportClick}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80">Export</Button>
                </UniformGrid>
            </Grid>

            <Grid Grid.Row="1" Margin="10 10 10 10">
                <StackPanel>
                    <TextBlock FontWeight="Bold"> Contact</TextBlock>
                    <TextBlock> Created by ComAr</TextBlock>
                    <TextBlock> saywooong@gmail.com</TextBlock>
                    <!--<TextBlock> +82.10.7506.5715</TextBlock>-->
                    <TextBlock FontStyle="Italic" Margin="0 10 0 0"> All rights reserved by ComAr</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
